lambda-router-ts: "apigateway/cors"
Module "apigateway/cors"
Index
Interfaces
CorsOriginString
CorsProps
Type aliases
CorsOrigin
Functions
cors
corsPropsToHeaders
Object literals
corsDefaults
Type aliases
CorsOrigin
CorsOrigin: "header" | CorsOriginString
Functions
Const cors
cors<Req>(props?: Partial<CorsProps>): (Anonymous function)
Basic CORS implementation that wraps a given handler.
Type parameters
Req: Request
Parameters
Default value props: Partial<CorsProps> = {}
Returns (Anonymous function)
corsPropsToHeaders
corsPropsToHeaders(req: Request, props: CorsProps): {}
Parameters
req: Request
props: CorsProps
Returns {}
[name: string]: string
Object literals
Const corsDefaults
corsDefaults: object
credentials
credentials: true = true
headers
headers: string[] = ['origin', 'content-type', 'accept', 'authorization', 'cache-control', 'referrer']
methods
methods: string[] = ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS']
origin
origin: "header" = "header"
statusCode
statusCode: number = 200
