lambda-router-ts: "apigateway/index"
Module "apigateway/index"
Index
References
CorsOrigin
CorsOriginString
CorsProps
MatchedRequest
MethodRouteProps
Request
Response
RouteProps
_200
_302
_400
_401
_404
cors
get
json
post
route
References
CorsOrigin
Re-exports CorsOrigin
CorsOriginString
Re-exports CorsOriginString
CorsProps
Re-exports CorsProps
MatchedRequest
Re-exports MatchedRequest
MethodRouteProps
Re-exports MethodRouteProps
Request
Re-exports Request
Response
Re-exports Response
RouteProps
Re-exports RouteProps
_200
Re-exports _200
_302
Re-exports _302
_400
Re-exports _400
_401
Re-exports _401
_404
Re-exports _404
cors
Re-exports cors
get
Re-exports get
json
Re-exports json
post
Re-exports post
route
Re-exports route
