lambda-router-ts: "apigateway/response"
Module "apigateway/response"
Index
References
Request
Response
Functions
_200
_302
_400
_401
_404
json
References
Request
Re-exports Request
Response
Re-exports Response
Functions
Const _200
_200(body: string): Response
Parameters
body: string
Returns Response
Const _302
_302(location: string, message?: string): Response
Parameters
location: string
Default value message: string = "Moved"
Returns Response
Const _400
_400(message?: string): Response
Parameters
Default value message: string = "Bad Request"
Returns Response
Const _401
_401(message?: string): Response
Parameters
Default value message: string = "Unauthorized"
Returns Response
Const _404
_404(message?: string): Response
Parameters
Default value message: string = "Not Found"
Returns Response
Const json
json<T>(body: T): Response
Type parameters
T
Parameters
body: T
Returns Response
